PublicTransport::Ctor()1
Minibus::Ctor()
Minibus::wash(3) ID:1
PublicTransport::Ctor()2
Minibus::Ctor()
print_info(int i)
Minibus::display() ID:2 num seats:20
PublicTransport::CCtor() 3
Minibus::Dtor()
PublicTransport::Dtor()2
PublicTransport::display(): 3
PublicTransport::Dtor()3
----------------------------------------------------------
PublicTransport::Ctor()2
Minibus::Ctor()
PublicTransport::Ctor()3
Taxi::Ctor()
PublicTransport::Ctor()4
Minibus::Ctor()
Minibus::display() ID:2 num seats:20
Taxi::display() ID:3
Minibus::display() ID:4 num seats:20
Minibus::Dtor()
PublicTransport::Dtor()2
Taxi::Dtor()
PublicTransport::Dtor()3
Minibus::Dtor()
PublicTransport::Dtor()4
PublicTransport::Ctor()2
Minibus::Ctor()
PublicTransport::CCtor() 3
Minibus::Dtor()
PublicTransport::Dtor()2
PublicTransport::Ctor()3
Taxi::Ctor()
PublicTransport::CCtor() 4
Taxi::Dtor()
PublicTransport::Dtor()3
PublicTransport::Ctor()4
----------------------------------------------------------
PublicTransport::display(): 3
PublicTransport::display(): 4
PublicTransport::display(): 4
Minibus::Dtor()
PublicTransport::Dtor()1
