#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ilrd_details.hpp
cstdio
-
stdexcept
-
logger.hpp
../include/logger.hpp

../include/logger.hpp
fstream
-
boost/core/noncopyable.hpp
-
boost/thread.hpp
-
waitable_queue.hpp
../include/waitable_queue.hpp
singleton.hpp
../include/singleton.hpp

../include/scope_lock.hpp
boost/core/noncopyable.hpp
-

../include/singleton.hpp
boost/noncopyable.hpp
-
boost/atomic.hpp
-
stdexcept
-
boost/thread/mutex.hpp
-
scope_lock.hpp
../include/scope_lock.hpp
../src/logger/logger.hpp
../src/logger/logger.hpp

../include/utils.hpp
iostream
-
cstdio
-
netinet/in.h
-

../include/waitable_queue.hpp
queue
-
boost/noncopyable.hpp
-
boost/chrono.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition.hpp
-

../src/logger/logger.hpp
fstream
-
boost/core/noncopyable.hpp
-
boost/thread.hpp
-
waitable_queue.hpp
../src/logger/waitable_queue.hpp
singleton.hpp
../src/logger/singleton.hpp

/home/orpaz/orpaz-houta/projects/src/reactor/demultiplexer.hpp
vector
-

/home/orpaz/orpaz-houta/projects/src/reactor/reactor.hpp
vector
-
map
-
boost/core/noncopyable.hpp
-
boost/function.hpp
-
ilrd_details.hpp
/home/orpaz/orpaz-houta/projects/src/reactor/ilrd_details.hpp
demultiplexer.hpp
/home/orpaz/orpaz-houta/projects/src/reactor/demultiplexer.hpp

/home/orpaz/orpaz-houta/projects/src/reactor/reactor_test.cpp
iostream
-
boost/bind.hpp
-
cstdio
-
reactor.hpp
/home/orpaz/orpaz-houta/projects/src/reactor/reactor.hpp
utils.hpp
/home/orpaz/orpaz-houta/projects/src/reactor/utils.hpp

