#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/ilrd_details.hpp
cstdio
-
stdexcept
-
logger.hpp
../../../include/logger.hpp

../../../include/logger.hpp
boost/core/noncopyable.hpp
-
string
-
waitable_queue.hpp
../../../include/waitable_queue.hpp
singleton.hpp
../../../include/singleton.hpp
ilrd_details.hpp
../../../include/ilrd_details.hpp
fstream
-
boost/thread.hpp
-

../../../include/scope_lock.hpp
boost/core/noncopyable.hpp
-

../../../include/singleton.hpp
boost/noncopyable.hpp
-
boost/atomic.hpp
-
stdexcept
-
boost/thread/mutex.hpp
-
scope_lock.hpp
../../../include/scope_lock.hpp

../../../include/waitable_queue.hpp
queue
-
boost/noncopyable.hpp
-
boost/chrono.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition.hpp
-

/home/orpaz/orpaz-houta/projects/src/factory/factory.cpp
iostream
-
factory.hpp
/home/orpaz/orpaz-houta/projects/src/factory/factory.hpp

/home/orpaz/orpaz-houta/projects/src/factory/factory.hpp
map
-
boost/noncopyable.hpp
-
logger.hpp
/home/orpaz/orpaz-houta/projects/src/factory/logger.hpp

