#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/command.hpp
boost/noncopyable.hpp
-
vdr_protocol.hpp
../include/vdr_protocol.hpp
storage.hpp
../include/storage.hpp

../include/communicator.hpp
cstddef
-
boost/noncopyable.hpp
-
udp_socket.hpp
../include/udp_socket.hpp
vdr_protocol.hpp
../include/vdr_protocol.hpp

../include/demultiplexer.hpp
vector
-

../include/factory.hpp
map
-
boost/noncopyable.hpp
-
logger.hpp
../include/logger.hpp

../include/ilrd_details.hpp
cstdio
-
stdexcept
-
logger.hpp
../include/logger.hpp

../include/logger.hpp
fstream
-
boost/core/noncopyable.hpp
-
boost/thread.hpp
-
waitable_queue.hpp
../include/waitable_queue.hpp
singleton.hpp
../include/singleton.hpp

../include/reactor.hpp
vector
-
map
-
boost/core/noncopyable.hpp
-
boost/function.hpp
-
ilrd_details.hpp
../include/ilrd_details.hpp
demultiplexer.hpp
../include/demultiplexer.hpp

../include/scope_lock.hpp
boost/core/noncopyable.hpp
-

../include/singleton.hpp
boost/noncopyable.hpp
-
boost/atomic.hpp
-
stdexcept
-
boost/thread/mutex.hpp
-
scope_lock.hpp
../include/scope_lock.hpp
../src/logger/logger.hpp
../src/logger/logger.hpp

../include/storage.hpp
cstddef
-
boost/noncopyable.hpp
-

../include/udp_socket.hpp
boost/noncopyable.hpp
-

../include/vdr_protocol.hpp
cstddef
-
boost/shared_ptr.hpp
-
netinet/ip.h
-

../include/waitable_queue.hpp
queue
-
boost/noncopyable.hpp
-
boost/chrono.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition.hpp
-

../src/logger/logger.hpp
fstream
-
boost/core/noncopyable.hpp
-
boost/thread.hpp
-
waitable_queue.hpp
../src/logger/waitable_queue.hpp
singleton.hpp
../src/logger/singleton.hpp

/home/orpaz/orpaz-houta/projects/src/master/master_test.cpp
cstddef
-
boost/noncopyable.hpp
-
vdr_protocol.hpp
/home/orpaz/orpaz-houta/projects/src/master/vdr_protocol.hpp
reactor.hpp
/home/orpaz/orpaz-houta/projects/src/master/reactor.hpp
storage.hpp
/home/orpaz/orpaz-houta/projects/src/master/storage.hpp
communicator.hpp
/home/orpaz/orpaz-houta/projects/src/master/communicator.hpp
factory.hpp
/home/orpaz/orpaz-houta/projects/src/master/factory.hpp
command.hpp
/home/orpaz/orpaz-houta/projects/src/master/command.hpp

