#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/demultiplexer.hpp
vector
-

../include/ilrd_details.hpp
cstdio
-
stdexcept
-
logger.hpp
../include/logger.hpp

../include/logger.hpp
boost/core/noncopyable.hpp
-
string
-
waitable_queue.hpp
../include/waitable_queue.hpp
singleton.hpp
../include/singleton.hpp
ilrd_details.hpp
../include/ilrd_details.hpp
fstream
-
boost/thread.hpp
-

../include/reactor.hpp
vector
-
map
-
boost/core/noncopyable.hpp
-
boost/function.hpp
-
ilrd_details.hpp
../include/ilrd_details.hpp
demultiplexer.hpp
../include/demultiplexer.hpp

../include/scope_lock.hpp
boost/core/noncopyable.hpp
-

../include/singleton.hpp
boost/noncopyable.hpp
-
boost/atomic.hpp
-
stdexcept
-
boost/thread/mutex.hpp
-
scope_lock.hpp
../include/scope_lock.hpp

../include/waitable_queue.hpp
queue
-
boost/noncopyable.hpp
-
boost/chrono.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition.hpp
-

/home/orpaz/orpaz-houta/projects/src/timer/timer.hpp
boost/chrono.hpp
-
boost/function.hpp
-
boost/core/noncopyable.hpp
-
reactor.hpp
/home/orpaz/orpaz-houta/projects/src/timer/reactor.hpp

/home/orpaz/orpaz-houta/projects/src/timer/timer_test.cpp
iostream
-
timer.hpp
/home/orpaz/orpaz-houta/projects/src/timer/timer.hpp
boost/bind.hpp
-
reactor.hpp
/home/orpaz/orpaz-houta/projects/src/timer/reactor.hpp

