#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ilrd_details.hpp
cstdio
-
stdexcept
-
logger.hpp
../include/logger.hpp

../include/scope_lock.hpp
boost/core/noncopyable.hpp
-

../include/singleton.hpp
boost/noncopyable.hpp
-
boost/atomic.hpp
-
stdexcept
-
boost/thread/mutex.hpp
-
scope_lock.hpp
../include/scope_lock.hpp
../src/logger/logger.hpp
../src/logger/logger.hpp

../include/waitable_queue.hpp
queue
-
boost/noncopyable.hpp
-
boost/chrono.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition.hpp
-

../src/logger/logger.hpp
fstream
-
boost/core/noncopyable.hpp
-
boost/thread.hpp
-
waitable_queue.hpp
../src/logger/waitable_queue.hpp
singleton.hpp
../src/logger/singleton.hpp
ilrd_details.hpp
../src/logger/ilrd_details.hpp

/home/orpaz/orpaz-houta/projects/src/logger/logger.hpp
fstream
-
boost/core/noncopyable.hpp
-
boost/thread.hpp
-
waitable_queue.hpp
/home/orpaz/orpaz-houta/projects/src/logger/waitable_queue.hpp
singleton.hpp
/home/orpaz/orpaz-houta/projects/src/logger/singleton.hpp
ilrd_details.hpp
/home/orpaz/orpaz-houta/projects/src/logger/ilrd_details.hpp

/home/orpaz/orpaz-houta/projects/src/logger/logger_test.cpp
iostream
-
logger.hpp
/home/orpaz/orpaz-houta/projects/src/logger/logger.hpp

