#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/communicator.hpp
cstddef
-
boost/noncopyable.hpp
-
udp_socket.hpp
../include/udp_socket.hpp
vdr_protocol.hpp
../include/vdr_protocol.hpp

../include/demultiplexer.hpp
vector
-

../include/ilrd_details.hpp
cstdio
-
stdexcept
-
logger.hpp
../include/logger.hpp

../include/logger.hpp
boost/core/noncopyable.hpp
-
string
-
waitable_queue.hpp
../include/waitable_queue.hpp
singleton.hpp
../include/singleton.hpp
ilrd_details.hpp
../include/ilrd_details.hpp
fstream
-
boost/thread.hpp
-

../include/reactor.hpp
vector
-
map
-
boost/core/noncopyable.hpp
-
boost/function.hpp
-
ilrd_details.hpp
../include/ilrd_details.hpp
demultiplexer.hpp
../include/demultiplexer.hpp

../include/scope_lock.hpp
boost/core/noncopyable.hpp
-

../include/singleton.hpp
boost/noncopyable.hpp
-
boost/atomic.hpp
-
stdexcept
-
boost/thread/mutex.hpp
-
scope_lock.hpp
../include/scope_lock.hpp

../include/storage.hpp
cstddef
-
boost/noncopyable.hpp
-

../include/udp_socket.hpp
boost/noncopyable.hpp
-

../include/vdr_protocol.hpp
cstddef
-
boost/shared_ptr.hpp
-
netinet/ip.h
-

../include/waitable_queue.hpp
queue
-
boost/noncopyable.hpp
-
boost/chrono.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition.hpp
-

/home/orpaz/orpaz-houta/projects/src/minion/minion.hpp
cstddef
-
boost/noncopyable.hpp
-
vdr_protocol.hpp
/home/orpaz/orpaz-houta/projects/src/minion/vdr_protocol.hpp
reactor.hpp
/home/orpaz/orpaz-houta/projects/src/minion/reactor.hpp
storage.hpp
/home/orpaz/orpaz-houta/projects/src/minion/storage.hpp
communicator.hpp
/home/orpaz/orpaz-houta/projects/src/minion/communicator.hpp

/home/orpaz/orpaz-houta/projects/src/minion/minion_test.cpp
minion.hpp
/home/orpaz/orpaz-houta/projects/src/minion/minion.hpp

