#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/factory.hpp
map
-
boost/noncopyable.hpp
-
logger.hpp
../include/logger.hpp

../include/logger.hpp
fstream
-
boost/core/noncopyable.hpp
-
boost/thread.hpp
-
waitable_queue.hpp
../include/waitable_queue.hpp
singleton.hpp
../include/singleton.hpp

../include/scope_lock.hpp
boost/core/noncopyable.hpp
-

../include/singleton.hpp
boost/noncopyable.hpp
-
boost/atomic.hpp
-
stdexcept
-
boost/thread/mutex.hpp
-
scope_lock.hpp
../include/scope_lock.hpp
../src/logger/logger.hpp
../src/logger/logger.hpp

../include/waitable_queue.hpp
queue
-
boost/noncopyable.hpp
-
boost/chrono.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition.hpp
-

../src/logger/logger.hpp
fstream
-
boost/core/noncopyable.hpp
-
boost/thread.hpp
-
waitable_queue.hpp
../src/logger/waitable_queue.hpp
singleton.hpp
../src/logger/singleton.hpp

/home/orpaz/orpaz-houta/projects/src/serializer/serializer.hpp
cstddef
-
string
-
boost/noncopyable.hpp
-
boost/smart_ptr/shared_ptr.hpp
-
factory.hpp
/home/orpaz/orpaz-houta/projects/src/serializer/factory.hpp

/home/orpaz/orpaz-houta/projects/src/serializer/serializer_test.cpp
iostream
-
serializer.hpp
/home/orpaz/orpaz-houta/projects/src/serializer/serializer.hpp

