0 0 0 4 2 2 4 0 4 4;
2 mushroom 0 1,mushroom 0 2,mushroom 1 3,rabbit 2 3;
3 mushroom 0 3,mushroom 1 4,mushroom 2 3,rabbit 0 2,rabbit 0 4;
4 mushroom 0 3,mushroom 1 2,mushroom 3 2,rabbit 0 1,rabbit 4 2;
4 mushroom 3 0,mushroom 3 2,mushroom 4 3,rabbit 2 0,rabbit 4 1;
5 mushroom 1 1,mushroom 2 0,mushroom 3 0,rabbit 0 2,rabbit 4 0;
6 mushroom 0 1,mushroom 1 2,mushroom 2 1,rabbit 0 0,rabbit 2 3;
7 mushroom 3 1,mushroom 3 2,mushroom 4 3,rabbit 2 3,rabbit 4 4;
7 mushroom 2 1,mushroom 2 3,mushroom 1 4,rabbit 2 0,rabbit 2 2,rabbit 2 4;
8 mushroom 0 1,mushroom 1 2,mushroom 0 3,rabbit 0 0,rabbit 0 4,rabbit 4 2; 
9 mushroom 0 1,mushroom 0 3,mushroom 1 0,rabbit 0 0,rabbit 0 2,rabbit 0 4;
10 mushroom 0 1,mushroom 1 2,mushroom 3 3,rabbit 0 0,rabbit 0 3,rabbit 2 4;
9 mushroom 3 1,mushroom 4 2,mushroom 4 3,rabbit 2 0,rabbit 2 1,rabbit 2 4;
4 mushroom 0 3,mushroom 1 1,mushroom 2 2,rabbit 1 2,fox 1 3 left;
6 mushroom 2 1,mushroom 2 2,mushroom 2 4,rabbit 0 3,fox 1 2 right;
9 mushroom 0 2,mushroom 2 2,mushroom 3 2,rabbit 3 4,fox 1 3 down;
7 mushroom 1 0,mushroom 2 0,mushroom 3 2,rabbit 0 1,fox 3 1 up;
7 mushroom 2 0,mushroom 1 4,mushroom 2 4,rabbit 3 0,fox 0 1 up,fox 1 3 down;
8 mushroom 2 0,mushroom 2 3,mushroom 4 0,rabbit 4 3,fox 1 2 left, fox 3 1 right;
11 mushroom 0 2,mushroom 2 4,mushroom 3 2,rabbit 1 2,fox 3 3 down;
13 mushroom 2 0,mushroom 2 2,mushroom 3 2,rabbit 0 1,fox 3 1 up;
9 mushroom 2 0,mushroom 2 3,mushroom 3 2,rabbit 0 3,fox 1 1 right;
11 mushroom 4 1,mushroom 4 2,mushroom 4 4,rabbit 3 1,fox 2 3 down,fox 3 3 left;
16 mushroom 0 4,mushroom 2 3,mushroom 4 2,rabbit 0 3,fox 1 1 right,fox 3 1 up;
13 mushroom 1 4,mushroom 2 4,mushroom 4 4,rabbit 3 0,rabbit 3 3,fox 1 1 down, fox 0 3 up;
12 mushroom 0 1,mushroom 3 1,rabbit 1 3,rabbit 2 2,fox 1 1 right;
13 mushroom 0 4,mushroom 3 0,mushroom 4 0,rabbit 0 0,rabbit 1 3,fox 1 1 right, fox 3 1 down;
12 mushroom 2 3,mushroom 3 0,rabbit 1 1,rabbit 2 4,fox 2 1 up;
13 mushroom 4 2,rabbit 3 3,rabbit 4 4,fox 2 3 down;
13 mushroom 2 4,rabbit 3 1,rabbit 4 2,fox 1 1 down,fox 1 3 left;
15 mushroom 1 0,mushroom 1 2,mushroom 1 4,rabbit 1 3,rabbit 4 4,fox 1 1 down,fox 3 2 down;
13 mushroom 2 3,mushroom 3 3,mushroom 4 3,rabbit 1 3,rabbit 4 4,fox 1 1 left,fox 3 1 up;
15 mushroom 1 2,mushroom 0 4,rabbit 0 0,rabbit 4 1,fox 1 1 down,fox 0 3 up;
14 mushroom 2 0,mushroom 1 1,rabbit 1 3,rabbit 2 3,fox 3 1 left,fox 3 3 up;
19 mushroom 0 3,mushroom 2 1,mushroom 2 2,rabbit 0 0,rabbit 3 3,fox 1 2 right;
21 mushroom 0 2,mushroom 1 2,mushroom 2 2,rabbit 3 0,rabbit 4 4,fox 1 1 down,fox 0 3 up;
7 mushroom 0 3,mushroom 2 4,mushroom 3 3,rabbit 2 1,rabbit 2 2,rabbit 2 3,fox 1 1 right, fox 1 3 left;
19 mushroom 0 2,mushroom 2 1,mushroom 4 0,rabbit 1 3,rabbit 4 1,fox 3 1 right, fox 3 3 up;
20 mushroom 1 2,mushroom 3 2,mushroom 4 0,rabbit 4 1,rabbit 4 2,fox 1 1 down;
17 mushroom 1 2,mushroom 1 3,mushroom 2 3,rabbit 0 0,rabbit 3 4,fox 2 1 down;
26 mushroom 2 1,mushroom 2 2,mushroom 2 3,rabbit 1 1,rabbit 1 4,fox 1 2 left;
19 mushroom 2 2,mushroom 3 3,mushroom 4 4,rabbit 3 1,rabbit 4 1,rabbit 1 4,fox 1 1 up,fox 1 2 left;
19 mushroom 0 1,mushroom 1 0,mushroom 1 1,rabbit 2 0,rabbit 3 0,rabbit 4 3,fox 0 3 up;
24 mushroom 2 2,mushroom 2 3,mushroom 3 2,rabbit 4 2,rabbit 1 4,fox 1 3 right;
36 mushroom 2 2,mushroom 4 4,rabbit 0 4,rabbit 1 3,rabbit 4 3,fox 1 1 right,fox 3 1 down;
33 mushroom 1 0,mushroom 2 0,rabbit 4 0,rabbit 0 1,rabbit 0 3,rabbit 1 4,fox 1 1 up,fox 3 1 left;
32 mushroom 1 2,mushroom 4 0,mushroom 4 4,rabbit 2 2,rabbit 3 0,rabbit 3 2,fox 3 3 down

